<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhereWasI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41Z-py-opv">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3V-UQ-rN8">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Where was I?" id="yxf-uN-Hjv">
                                        <barButtonItem key="rightBarButtonItem" title="Add" image="mappin.circle" catalog="system" id="vcW-dD-5nT">
                                            <connections>
                                                <action selector="onAddLocationClicked:" destination="BYZ-38-t0r" id="XSg-uL-oCM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="41Z-py-opv" secondAttribute="trailing" id="20D-ub-zGN"/>
                            <constraint firstAttribute="trailing" secondItem="j3V-UQ-rN8" secondAttribute="trailing" id="9qP-cy-bcf"/>
                            <constraint firstItem="j3V-UQ-rN8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EA1-vD-6Sr"/>
                            <constraint firstItem="41Z-py-opv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PSH-Fr-Flf"/>
                            <constraint firstItem="j3V-UQ-rN8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gQa-1T-SnG"/>
                            <constraint firstItem="41Z-py-opv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rc9-Z6-cw9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="41Z-py-opv" secondAttribute="bottom" id="wGZ-w6-DOg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addLocation" destination="vcW-dD-5nT" id="J0i-gv-ktP"/>
                        <outlet property="mapView" destination="41Z-py-opv" id="icp-UX-NiI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
